<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>goalgether</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/LogoIcon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="mosh-preloader"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area clearfix">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <!-- Menu Area Start -->
                <div class="col-12 h-100">
                    <div class="menu_area h-100">
                        <nav class="navbar h-100 navbar-expand-lg align-items-center">
                            <!-- Logo -->
                            <a class="navbar-brand" href="index.html"><img src="img/core-img/logo.png" alt="logo"></a>

                            <!-- Menu Area -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mosh-navbar" aria-controls="mosh-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                            <div class="collapse navbar-collapse justify-content-end" id="mosh-navbar">
                                <ul class="navbar-nav animated" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                                   
                                    <li class="nav-item"><a class="nav-link" href="ourteam.html">Our Team</a></li>
                                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                                    <!-- <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li> -->
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                                </ul>
                                <!-- Search Form Area Start -->
                                <div class="search-form-area animated">
                                    <form action="#" method="post">
                                        <input type="search" name="search" id="search" placeholder="Type keywords &amp; hit enter">
                                        <button type="submit" class="d-none"><img src="img/core-img/search-icon.png" alt="Search"></button>
                                    </form>
                                </div>
                                <!-- Search btn -->
                                <div class="search-button">
                                    <a href="#" id="search-btn"><img src="img/core-img/search-icon.png" alt="Search"></a>
                                </div>
                                <!-- Login/Register btn -->
                                <div class="login-register-btn">
                                    <a href="#">Login</a>
                                    <a href="#">/ Sign up</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="mosh-breadcumb-area" style="background-image: url(img/core-img/breadcumb.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="bradcumbContent">
                        <h2 align="center">Pricing</h2>
            
                    </div>
                    <div class="pricingDescription">
                        <h3 align="center">Free to get started. Pay for more benefits.</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <section class="mosh-portfolio-area section_padding_100">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
            <style>
            
               *{
                   box-sizing: border-box;
                   margin: 0;
                   padding: 0;
               }
               
               body{
                   font-family: 'Roboto', sans-serif;
               }
           
               .container{
                   display: flex;
                   flex-direction: row;
                   flex-wrap: wrap;
                   justify-content: center;
                   
               }
               
               .container .pricing-table{
                   display: block;
                   padding: 20px;
                   background: #ccc;
                   overflow: hidden;
                   width: 300px;
                   margin: 20px;
                   border-radius: 3px;
                   box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
                   transform: scale(1);
                   transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
               }
               
               .container .pricing-table:nth-child(1){
                   background-image: linear-gradient(135deg, #ffffff 10%, #ffffff 100%);
               }
               
               .container .pricing-table:nth-child(2){
                   background-image: linear-gradient(135deg, #ffffff 10%, #ffffff 100%);
               }
               .container .pricing-table:nth-child(3){
                   background-image: linear-gradient(135deg, #ffffff 10%, #ffffff 100%);
               }
               
               
               .container .pricing-table:hover{
                   transform: scale(1.2);
                   z-index: 100;
               }
               
               .pricing-table .icon{
                   display: block;
                   width: 70px;
                   height: 70px;
                   background: #4A7AEC;
                   text-align: center;
                   line-height: 70px;
                   font-size: 2.2em;
                   margin: 20px auto;
                   border-radius: 50px;
                   box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
                   
               }
               
               .pricing-table .icon span{
                   transform: scale(1);
                   transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
               }
               
               
               .pricing-table .type-01{
                   color: #ffffff;
                   
               }
               
               
               .pricing-table .type-02{
                   color: #ffffff;
                   
               }
               
               .pricing-table .type-03{
                   color: #ffffff;
                   
               }
               
               .heading{
                   color: #4A7AEC;
                   text-align: center;
                   text-transform: capitalize;
                   font-weight: lighter;
                   padding: 10px;
                   font-size: 1.2em;
               }
               
               .service-price{
                   color: #4A7AEC;
                   text-align: center;
                   font-size: 3em;		
                   
               }
               
               .service-price .dollar-sign{
                   font-size: 0.6em;
                   margin-left: -10px;
                   
               }
               
               .features-list{
                   list-style: none;
                   display: block;
                   margin: 20px auto;
                   width: 80%;
                   
               }
               
               .features-list li{
                   color: #4A7AEC;
                   text-align: center;
                   display: block;
                   text-transform: capitalize;
                   font-weight: lighter;
                   font-size: 0.9em;
                   height: 30px;
                   line-height: 30px;
               }
               
               .order-button{
                   border: none;
                   display: block;
                   width: 70%;
                   height: 40px;
                   margin: 5px auto;
                   border-radius: 50px;
                   box-shadow: 0px 8px 15px rgba(0,0,0,0.2);
                   font-family: tahoma;
                   text-transform: capitalize;
                   color: #ffffff;
                   background: #4A7AEC;
                   cursor: pointer;
                   
               }
               
               
               .order-button:focus{
                   outline: none;
               }
               
           </style>
            <div class="container">
 		
                    <div class="pricing-table">
                        <div class="icon type-02">
                            <span class="fa fa-edit"></span>
                        </div>
                        <h3 class="heading">Free Membership</h3>
                        <h1 class="service-price">
                            0
                            <sup class="dollar-sign">$</sup>
                        </h1>
                        
                        <ul class="features-list">
                            <li>
                                <i class="fa fa-star"></i>
                                Gain XP
                            </li>
                            
                            <li>
                                <i class="fa fa-bars"></i>
                                Access to standard goals
                            </li>
                            
                             <li>
                                <i class="fa fa-tag"></i>
                                Rewards
                            </li>
                            
                            
                            <li>
                                <i class="fa fa-comment"></i>
                                Standard Support
                            </li>
                            
                           <li>
                               <i class="fa fa-group"></i>
                               Group size 1-6
                           </li>
                       
                        </ul>
                        
                        <button class="order-button">
                            Download the app!
                        </button>
                 
                    </div>
                    
                    <div class="pricing-table">
                        <div class="icon type-03">
                            <span class="fa fa-certificate"></span>
                        </div>
                        <h3 class="heading">Premium Membership</h3>
                        <h1 class="service-price">
                            15
                            <sup class="dollar-sign">$</sup>
                        </h1>
                        
                        <ul class="features-list">
                           <li>
                               <i class="fa fa-star"></i>
                               Gain XP
                           </li>
                                   
                           <li>
                               <i class="fa fa-bars"></i>
                               Access to standard goals
                           </li>
                                   
                           <li>
                               <i class="fa fa-tag"></i>
                               Rewards
                           </li>
                                   
                                   
                           <li>
                               <i class="fa fa-comment"></i>
                               Standard Support
                           </li>
           
                           <li>
                               <i class="fa fa-group"></i>
                               Group size 1-6
                           </li>
           
                            <li>
                                <i class="fa fa-level-up"></i>
                                Gain more XP per goal
                            </li>
                            
                            <li>
                                <i class="fa fa-plus"></i>
                                Access to exclusive goals
                            </li>
                            
                             <li>
                                <i class="fa fa-trophy"></i>
                                Greater rewards
                            </li>
                            
                            
                            <li>
                                <i class="fa fa-phone"></i>
                                Live Support
                            </li>
                            
                            <li>
                               <i class="fa fa-user-plus"></i>
                               Increased group size 7+
                           </li>
                       
                        </ul>
                        
                        <button class="order-button">
                            Buy now!
                        </button>
                 
                    </div>
                   
                </div>

        <!-- Discover More btn -->
        <div class="col-12 text-center mt-100">
            <!--<a href="#" class="btn mosh-btn">Load More</a>-->
        </div>
    </section>

    <section class="mosh-subscribe-newsletter-area bg-img bg-overlay-white section_padding_150" style="background-image: url(img/bg-img/group.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-newsletter-content text-center wow fadeInRightBig" data-wow-delay=".5s">
                        <p></p>
                        <h2>Join our growing community!</h2>
                        <a href="contact.html" class="btn mosh-btn">Sign up for free</a>                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Portfolio Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area clearfix">
        <!-- Top Fotter Area -->
        <div class="top-footer-area section_padding_100_0">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100">
                            <a href="#" class="mb-50 d-block"><img src="img/core-img/logo.png" alt=""></a>
                            <p>The vision of our platform is to encourage users to become the best versions of themselves. Our goal setting platform provides a modern solution to procrastination and laziness by allowing users to complete a variety of goals based on their preferences.</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget ml-100 mt-15 mb-100">
                            <h5>Links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="ourteam.html">Our Team</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-100 mt-15 ml-50">
                            <h5>Contact Info</h5>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/map.png" alt="">
                                </div>
                                <p>75 Laurier Ave E, Ottawa, ON K1N 6N5</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/call.png" alt="">
                                </div>
                                <p>Phone Number: 613-455-1567</p>
                            </div>
                            <div class="footer-single-contact-info d-flex">
                                <div class="contact-icon">
                                    <img src="img/core-img/message.png" alt="">
                                </div>
                                <p>goalgether@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fotter Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="footer-bottom-content h-100 d-md-flex justify-content-between align-items-center">
                            <div class="copyright-text">
                                <p>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | goalgether <i aria-hidden="true"></i></a> 

</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>